.footer-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 30px;
  margin-left: 100px;
  margin-right: 200px;
}

.logo-footer {
  grid-column: 1;
  text-align: center;
}

.logo-footer img {
  height: 14rem;
  width: 26rem;
}

.social-links a {
  text-decoration: none;
  color: #fff;
  transition: 200ms;
  font-size: 30px;
  gap: 10px;
  transition: 100ms;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a:hover {
  color: #abaea3;
}

.saiba-list {
  grid-column: 2;
  grid-row: 1 / 2;
}

.ende-cont-list {
  grid-column: 3;
  grid-row: 1 / 2;
}

.ende-cont-list p {
  margin: 3px;
}

.saiba-list,
.ende-cont-list {
  width: 220px;
  padding: 0px;
  margin: 0px;
}

/* Media Query for MD Responsivity */

@media (max-width: 880px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    gap: 30px;
  }

  .logo-footer {
    grid-column: 1 / 3;
  }

  .saiba-list {
    grid-column: 1;
    grid-row: 2;
  }

  .ende-cont-list {
    grid-column: 2;
    grid-row: 2;
  }
}

/* Media Query for SM Responsivity */

@media (max-width: 550px) {
  .footer-container {
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: 100%;
    justify-items: center;
  }

  .logo-footer {
    text-align: center;
    grid-row: 1;
    grid-column: 1;
  }

  .saiba-list {
    text-align: center;
    grid-row: 2;
    grid-column: 1;
  }

  .ende-cont-list {
    text-align: center;
    grid-row: 3;
    grid-column: 1;
  }
}
